// Import Fonts
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:700,400,300);

@primary-font: 'Lato', sans-serif;
@secondary-font: 'Oswald', sans-serif;

// Layout Breakpoints     
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 479px)";
@tablet:      ~"only screen and (min-width: 480px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

// Brand Colors
@background: #fcfbf7;
@color1: #06abbf;
@color2: #cc1717;
@color3: #4f5362;